# NotesDemoApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sjaindl/notesdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjaindl/notesdemoapp/: AddNoteScreen.kt  MainActivity.kt  NoteAction.kt  NotePersistenceAction.kt  NoteShareAction.kt  NotesAppBar.kt  NotesDemoApplication.kt  NotesManager.kt  NotesPersistence.kt  NotesScreen.kt  NotesViewModel.kt  ShareableNotesManager.kt  SingleNote.kt  UnshareableNotesManager.kt
app/src/main/java/com/sjaindl/notesdemoapp/controller/: MainActivity.kt
app/src/main/java/com/sjaindl/notesdemoapp/data/: NoteMapper.kt  NotesRepository.kt
app/src/main/java/com/sjaindl/notesdemoapp/data/db/: DatabaseNoteEntity.kt  DatabaseShareTypeEntity.kt  NotesDao.kt  NotesDatabaseDataSourceImpl.kt
app/src/main/java/com/sjaindl/notesdemoapp/data/file/: NotesFileDataSourceImpl.kt
app/src/main/java/com/sjaindl/notesdemoapp/data/remote/: NotesRemoteApi.kt  NotesRemoteDataSource.kt  NotesRemoteRemoteDataSourceImpl.kt
app/src/main/java/com/sjaindl/notesdemoapp/data/work/: SyncDataWorker.kt
app/src/main/java/com/sjaindl/notesdemoapp/db/: AppDatabase.kt  NoteEntity.kt  NotesDao.kt
app/src/main/java/com/sjaindl/notesdemoapp/di/: SingletonModule.kt
app/src/main/java/com/sjaindl/notesdemoapp/domain/: DeleteNoteUseCase.kt  LoadNotesUseCase.kt  NoteShareAction.kt  SaveNoteUseCase.kt  ShareNoteUseCase.kt  SyncNotesUseCase.kt
app/src/main/java/com/sjaindl/notesdemoapp/framework/: NoteMapper.kt  ShareTypeEntity.kt
app/src/main/java/com/sjaindl/notesdemoapp/framework/data/: NoteMapper.kt  NotesDatabaseDataSource.kt  NotesFileDataSource.kt  ShareTypeEntity.kt
app/src/main/java/com/sjaindl/notesdemoapp/model/: Note.kt  NoteType.kt  ShareType.kt
app/src/main/java/com/sjaindl/notesdemoapp/model/db/: AppDatabase.kt  (+2 more)
app/src/main/java/com/sjaindl/notesdemoapp/persistence/: NotesDatabasePersistence.kt  NotesFilePersistence.kt  NotesPersistence.kt
app/src/main/java/com/sjaindl/notesdemoapp/presentation/: MainActivity.kt  NotesAppBar.kt
app/src/main/java/com/sjaindl/notesdemoapp/presenter/: NotesContract.kt  NotesPresenter.kt
app/src/main/java/com/sjaindl/notesdemoapp/ui/: MainActivity.kt  NotesAppBar.kt
app/src/main/java/com/sjaindl/notesdemoapp/view/: AddNoteScreen.kt  MainActivity.kt  NotesAppBar.kt  NotesScreen.kt  SingleNote.kt
app/src/main/java/com/sjaindl/notesdemoapp/viewmodel/: NotesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sjaindl/notesdemoapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/schemas/com.sjaindl.notesdemoapp.core.data.db.AppDatabase/: 1.json
core/src/androidTest/java/com/sjaindl/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/sjaindl/notesdemoapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sjaindl/core/data/: NotesDataSource.kt  NotesRepository.kt
core/src/main/java/com/sjaindl/core/domain/: Note.kt  ShareType.kt
core/src/main/java/com/sjaindl/core/usecases/: DeleteNoteUseCase.kt  LoadNotesUseCase.kt  NoteShareAction.kt  SaveNoteUseCase.kt  ShareNoteUseCase.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/sjaindl/core/: ExampleUnitTest.kt
core/src/test/java/com/sjaindl/notesdemoapp/sync/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sjaindl/notesdemoapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sjaindl/notesdemoapp/data/: NoteMapper.kt  NotesRepositoryImpl.kt
data/src/test/java/com/sjaindl/notesdemoapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sjaindl/notesdemoapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sjaindl/notesdemoapp/domain/: DeleteNoteUseCase.kt  LoadNotesUseCase.kt  NoteShareAction.kt  NotesRepository.kt  ProofreadNoteUseCase.kt  SaveNoteUseCase.kt  ShareNoteUseCase.kt  SummarizeNoteUseCase.kt  SyncNotesUseCase.kt
domain/src/test/java/com/sjaindl/notesdemoapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle.kts
share/src/androidTest/java/com/sjaindl/notesdemoapp/share/: ExampleInstrumentedTest.kt
share/src/main/java/com/sjaindl/notesdemoapp/domain/: NoteShareAction.kt  ShareNoteUseCase.kt
share/src/test/java/com/sjaindl/notesdemoapp/share/: ExampleUnitTest.kt
sync/: build.gradle.kts
sync/src/androidTest/java/com/sjaindl/notesdemoapp/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/com/sjaindl/notesdemoapp/data/: SyncNotesRepositoryImpl.kt
sync/src/main/java/com/sjaindl/notesdemoapp/domain/: SyncNotesRepository.kt  SyncNotesUseCase.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/sjaindl/notesdemoapp/ui/: ExampleInstrumentedTest.kt  NotesScreenTests.kt
ui/src/main/java/com/sjaindl/notesdemoapp/ui/: NotesAppBar.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/sjaindl/notesdemoapp/ui/: ExampleUnitTest.kt
(+92 files in other folders)
