# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# AGP 9's built-in Kotlin drops the per-variant suffix from the Kotlin module
# name, which breaks Hilt-generated factories that reference mangled internal
# providers (provideX$module_variant). Stay on the standalone kotlin-android
# plugin until Hilt + KSP support built-in Kotlin (AGP 10 will remove this opt-out).
android.builtInKotlin=false
# kotlin-android 2.2.10 still casts the android extension to BaseExtension,
# which AGP 9 removed. Keep the legacy DSL until KGP 2.3+ catches up.
android.newDsl=false